(_______)                       (_______)             _
 _     _ _____  ____ _   _ _____ _       _____ ____ _| |_ _____  ____
| |   | | ___ |/ ___) | | | ___ | |     | ___ |  _ (_   _) ___ |/ ___)
| |   | | ____| |    \ V /| ____| |_____| ____| | | || |_| ____| |
|_|   |_|_____)_|     \_/ |_____)\______)_____)_| |_| \__)_____)_|v1.0
                ░░░░█▐▄▒▒▒▌▌▒▒▌░▌▒▐▐▐▒▒▐▒▒▌▒▀▄▀▄░
                ░░░█▐▒▒▀▀▌░▀▀▀░░▀▀▀░░▀▀▄▌▌▐▒▒▒▌▐░
                ░░▐▒▒▀▀▄▐░▀▀▄▄░░░░░░░░░░░▐▒▌▒▒▐░▌
                ░░▐▒▌▒▒▒▌░▄▄▄▄█▄░░░░░░░▄▄▄▐▐▄▄▀░░
                ░░▌▐▒▒▒▐░░░░░░░░░░░░░▀█▄░░░░▌▌░░░
                ▄▀▒▒▌▒▒▐░░░░░░░▄░░▄░░░░░▀▀░░▌▌░░░
                ▄▄▀▒▐▒▒▐░░░░░░░▐▀▀▀▄▄▀░░░░░░▌▌░░░
                ░░░░█▌▒▒▌░░░░░▐▒▒▒▒▒▌░░░░░░▐▐▒▀▀▄
                ░░▄▀▒▒▒▒▐░░░░░▐▒▒▒▒▐░░░░░▄█▄▒▐▒▒▒
                ▄▀▒▒▒▒▒▄██▀▄▄░░▀▄▄▀░░▄▄▀█▄░█▀▒▒▒▒
                      Author: howmanygrapes

                    |Ｍ ａ ｉ ｎ  Ｍ ｅ ｎ ｕ|
